uc.identifier        = f8b79111-ddb3-4c23-8d2d-f9fc687278fb
uc.full.name         = Use Case
uc.abbreviation      = UC
uc.file.extension    = uc
uc.name              = UCNotation
uc.description       = Plugin implementing the Use Case notation.

uc.action.refresh    = uc.action.refresh
uc.action.undo       = uc.action.undo
uc.action.redo       = uc.action.redo
uc.action.save       = uc.action.save
uc.action.save.all   = uc.action.save.all
uc.action.delete     = uc.action.delete

undo.limit            = 10